# spring-boot-noms-template

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/digital/justice/noms/sampleapp/: SampleConfiguration.java  SpringBootNomsTemplateApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_1__test_table.sql
src/test/java/uk/gov/digital/justice/noms/sampleapp/executableSpecification/: AllFeatureTest.java  ExecutableSteps.java
src/test/resources/: application-test.properties
src/test/resources/features/: retrieveDataFromApi.feature
