buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('net.serenity-bdd:serenity-gradle-plugin:1.1.42')
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'findbugs'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

build {
    dependsOn aggregate
}

jar {
    baseName = 'spring-boot-noms-template'
    if (System.getenv('GIT_COMMIT')) {
        version = version + '.' + System.getenv('GIT_COMMIT')
    }
    manifest {
        attributes 'Implementation-Title': baseName,
                'Implementation-Version': version
    }
}

sourceSets.test.java.srcDirs = []
sourceSets.test.groovy.srcDirs = ['src/test/java', 'src/test/groovy']

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.flywaydb:flyway-core')

    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.8'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1u2'


	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.hsqldb:hsqldb')
	compileOnly('org.projectlombok:lombok')


    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
    testCompile 'net.serenity-bdd:serenity-core:1.1.42'
    testCompile 'net.serenity-bdd:serenity-junit:1.1.42'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.0.17'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.4.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
gradle.startParameter.continueOnFailure = true