server.port=8080

# enable spring boot actuator healthcheck endpoint with detailed info
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.health.path=/health

management.security.enabled=false

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:spring-boot-noms-template}
info.app.description=Template Application for Spring Boot
info.app.version=${version:0.0.1}

app.db.username=sa
app.db.password=

app.jdbc.url=jdbc:hsqldb:mem:test-db;sql.syntax_pgs=true;shutdown=false

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
